@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

header {
  width: 100%;
  height: 80px;
  background: #293462;
  position: fixed;
  display: flex;
  z-index: 3;
}

h2 {
  font-size: 1.33em;
  font-weight: bold;
  color: #293462;
  margin: 0;
}

.logo {
  width: 50%;
  padding-left: 5%;
}

@media screen and (max-width: 768px) {
  .logo img {
    width: 300px;
  }

  .top-section {
    margin: 0 auto;
    padding-top: 100px;
    width: 90%;
  }

  .top-left iframe {
    width: 100%;
  }

  .about {
    text-align: center;
  }
}

#nav-bar {
  position: relative;
  width: 50%;
}

#nav-bar img {
  position: absolute;
  top: 50%;
  right: 20%;
  transform: translateY(-50%);
}

#hide-mobile {
  display: none;
}

.top-right {
  margin-top: 20px;
}

.top-right p {
  font-size: 0.8em;
}

.form h4 {
  font-size: 1em;
  color: #a64942;
  font-weight: normal;
  text-align: center;
  margin: 15px 0 20px 0;
}

.form-inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#email {
  width: 80%;
  height: 30px;
  color: #727272;
  background: #f9f9f9;
  font-size: 1em;
  padding-left: 10px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

#submit {
  width: 50%;
  margin-top: 20px;
  height: 35px;
  background: #fe5f55;
  border: 3px solid #ff8982;
  font-size: 1em;
  color: #fff1c1;
  font-weight: bold;
  border-radius: 5px;
}

.middle-section {
  width: 100%;
  margin-top: 20px;
  padding: 20px 0;
  background: rgba(218, 221, 234, 0.25);
}

.middle-section h2 {
  text-align: center;
}

.options {
  width: 100%;
}

.option-card {
  width: 300px;
  min-height: 375px;
  border: 3px solid #293462;
  border-radius: 5px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.25);
  text-align: center;
  background-color: #293462;
  position: relative;
  margin: 20px auto;
}

.option-card h3 {
  height: 70px;
  width: 100%;
  color: #a64942;
  font-size: 1.22em;
  font-weight: bold;
  background-color: #fff;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.option-card p {
  font-size: 0.8em;
  font-weight: normal;
  color: #fff;
  width: 85%;
  margin: 10px auto;
  padding: 20px;
}

.bottom-section,
footer {
  width: 100%;
}

.bottom-section h2,
h4 {
  text-align: center;
  margin: 20px 0;
}

.bottom-section h4 {
  font-size: 1em;
  font-weight: normal;
  color: #a64942;
}

.order {
  width: 100%;
}

.order-card {
  width: 300px;
  background-color: #fff;
  border: 3px solid #293462;
  text-align: center;
  border-radius: 5px;
  margin: 20px auto;
}

.order-card h3 {
  height: 70px;
  width: 100%;
  color: #293462;
  font-size: 1.22em;
  font-weight: bold;
  background-color: #fff;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.price {
  font-size: 1.22em;
  font-weight: bold;
  color: #fff1c1;
  height: 70px;
  background-color: #293462;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.075em;
}

.select-option a {
  font-size: 1em;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  letter-spacing: 0.075em;
  width: 100%;
  height: 50px;
  background-color: #a64942;
  line-height: 50px;
  text-align: center;
  display: block;
}

.select-option a:hover {
  color: #293462;
  background-color: #c96159;
}

#sign-off {
  margin: 50px 0 20px 0;
}

footer {
  background: #293462;
  height: 100px;
  display: flex;
  color: #fff;
}

.copyright {
  display: flex;
  width: 50%;
  padding-left: 5%;
  align-items: center;
}

.copyright p {
  font-size: 0.8em;
  font-weight: bold;
  padding: 0 10px;
}

.footer-nav {
  display: flex;
  align-items: center;
  width: 50%;
}

.footer-nav li {
  list-style: none;
}

.footer-nav a {
  text-decoration: none;
  color: #fff;
  font-size: 0.8em;
  font-weight: bold;
  letter-spacing: 1px;
}

.footer-nav a:hover {
  color: #a64942;
}

@media screen and (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-column-gap: 20px;
  }

  header {
    grid-column: 1 / 13;
    height: 100px;
  }

  .logo {
    padding: 0;
    position: relative;
    top: 50%;
    transform: translateY(-60%);
  }

  #nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
  }

  #nav-bar ul,
  .footer-nav ul {
    display: flex;
  }

  #nav-bar li,
  .footer-nav li {
    list-style: none;
    padding: 0 30px;
  }

  #nav-bar a {
    text-decoration: none;
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 1px;
  }

  #nav-bar a:hover {
    color: #a64942;
  }

  #hide-desktop {
    display: none;
  }

  .top-section {
    grid-column: 1 / 13;
    display: flex;
  }

  .top-left {
    margin-top: 200px;
    padding-left: 5%;
    width: 50%;
  }

  .top-right {
    margin-top: 200px;
    padding: 0 10% 0 10%;
    display: flex;
    flex-direction: column;
  }

  h2 {
    font-size: 1.75em;
    font-weight: bold;
    color: #293462;
    margin: 0;
  }

  .form h4 {
    font-size: 1.22em;
  }

  .form-inputs {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  #email {
    width: 45%;
    font-size: 1.22em;
  }

  #submit {
    margin-top: 0;
    width: 45%;
    max-width: 300px;
    font-size: 1.22em;
  }

  .middle-section {
    grid-column: 1 / 13;
    margin-top: 100px;
  }

  .middle-section h2 {
    margin-top: 40px;
  }

  .options {
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin: 40px auto 80px;
  }

  .option-card {
    width: 345px;
    min-height: 439px;
    margin: 0 5px;
  }

  .option-card h3 {
    height: 100px;
    font-size: 1.33em;
  }

  .option-card p {
    font-size: 1em;
  }

  .bottom-section,
  footer {
    grid-column: 1 / 13;
    margin-top: 60px;
  }

  .bottom-section h2,
  h4 {
    margin: 0;
  }

  .bottom-section h4 {
    margin: 30px 0;
    font-size: 1.22em;
  }

  .order {
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin: 40px auto;
  }

  .order-card {
    width: 345px;
    margin: 0 5px;
  }

  .order-card h3 {
    height: 100px;
    font-size: 1.33em;
  }

  .price {
    font-size: 1.33em;
    height: 100px;
  }

  .select-option a {
    font-size: 1.22em;
    height: 70px;
    line-height: 70px;
  }

  #sign-off {
    margin: 80px 0 20px 0;
  }

  .copyright p {
    font-size: 1em;
  }

  .footer-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
  }

  .footer-nav a {
    font-size: 1em;
  }
}
